[33mcommit edb29f37698403551b342d68a6200a749ab15d90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myoshi/brain[m[33m, [m[1;31morigin/yoshi/brain[m[33m)[m
Merge: ada99f9 0dcb90b
Author: Astraa12 <130319495+Astraa12@users.noreply.github.com>
Date:   Sat Jul 13 21:38:00 2024 -0500

    Merge branch 'main' into yoshi/brain

[33mcommit ada99f9eb88a44eea3d8d8b029f19e9604e8312a[m
Author: Yoshi Ren <yoshiren7@gmail.com>
Date:   Sat Jul 13 18:06:27 2024 -0500

    brain update

[33mcommit 1b648162294c312c830814b1e728dfac226d6ae4[m
Author: Yoshi Ren <yoshiren7@gmail.com>
Date:   Sat Jul 13 17:53:21 2024 -0500

    brain update

[33mcommit 4e86cb027558fa13acaa617a278304b13de94bc6[m
Author: Yoshi Ren <yoshiren7@gmail.com>
Date:   Sat Jul 13 16:16:55 2024 -0500

    brain update

[33mcommit bb4a06bac2ea011a2022ddca21010335714f57c0[m
Author: Yoshi Ren <yoshiren7@gmail.com>
Date:   Sat Jul 13 14:53:02 2024 -0500

    brain

[33mcommit 0dcb90b27b24f38b69dd6f9e02e0f033cf2396db[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Sat Jul 13 12:19:19 2024 -0500

    added classes on display

[33mcommit 7170014e700983b1996502f0479a5eabf76eaae5[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Sat Jul 13 03:08:43 2024 -0500

    oopsies

[33mcommit 9a4d0645d2350ae8b7dfb920cbf894cbcf4ca398[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Sat Jul 13 03:07:59 2024 -0500

    removing unnecessary

[33mcommit f12c1068ee1c4947d2430e9faf949d1b60c2c39a[m
Merge: c78d010 e701d8c
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Sat Jul 13 03:06:35 2024 -0500

    homepage front end done

[33mcommit c78d010b560923b1379dc4f67c9541c35d0acc03[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Sat Jul 13 03:04:07 2024 -0500

    homepage front end done

[33mcommit e701d8c19e6c3b75a73ea8cc5d88be965ebba8a2[m
Author: alex <emymorgan45@gmail.com>
Date:   Fri Jul 12 22:43:30 2024 -0500

    title

[33mcommit 5fde90d7e4edbcae8ef7a639c8f3611671f2d556[m[33m ([m[1;32morigin/alex[m[33m)[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Fri Jul 12 21:59:42 2024 -0500

    html set up

[33mcommit abc0dc54a5648ec61b88663672ca066a72ffb4ca[m
Author: Alexander Prieto <emymorgan45@gmail.com>
Date:   Fri Jul 12 21:54:51 2024 -0500

    first commit
